{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ege-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123"],
      "port": 8123
    },
    {
      "name": "social-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "../ege-social-app-main/app"],
      "port": 8124
    },
    {
      "name": "fipi-parser",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools-and-docs/tools/fipi-parser/server.js"],
      "port": 3777,
      "autoPort": true
    }
  ]
}
